apiVersion: v1
kind: Pod
metadata:
  name: with-pod-affinity222
  labels:
    app: a1
    zone: z1
spec:
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - a1
          topologyKey: zone
  containers:
  - name: with-pod-affinity222
    image: busybox:latest
    command: ['sh', '-c', 'top -b']

